\documentclass[12pt]{article}

% \setlength{\textwidth}{7in}
% \usepackage{graphicx}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{changepage}   % for the adjustwidth environment
\usepackage{lipsum}
\usepackage{calc}


\geometry{
 letterpaper,
 margin=0.75in
}

\begin{document}
\pagestyle{empty}
\begin{center}
\begin{tabularx}{\textwidth}{l >{\centering\arraybackslash}X r}
 1701 Murphy Street    &                  & linkedin.warb.org \\ 
 Oviedo, Florida 32765 & \textbf{\Large{Philip Warburton}} & gitlab.warb.org \\  
 (321) 460-0312        &                  & resume.warb.org \\   
  phil@warb.org        &                  & 
\end{tabularx}
\end{center}

\noindent \underline{\textbf{Summary}}

\vspace{3mm}
\begin{adjustwidth}{\parindent}{}
\noindent Seasoned full-stack software developer with 9 years experience delivering customer-facing
applications at scale.
\end{adjustwidth}
\vspace{3mm}
%\end{minipage}

\noindent \underline{\textbf{Employment History}}
\\

%\begin{tabular}{|l|r|}
\begin{tabularx}{\textwidth}{|l|X|}
   \hline 
\textbf{Conga (Formerly Novatus Contract Management)} & \textbf{Orlando, Florida} \\
\hline
Staff Software Engineer & September 2021 --- Present \\[0.1cm]
Senior Software Engineer & November 2015 --- September 2021 \\[0.1cm]
Software Developer & August 2013 --- November 2015 \\[0.1cm]
QA/Automated Test Developer & January 2013 --- August 2013 \\[0.1cm]
\hline
\end{tabularx}
%\end{tabular}

\vspace{2mm}
\begin{adjustwidth}{\parindent}{}
Development and maintenance, primarily of the Novatus Contract Management application, used
by hundreds of small and large businesses alike to manage their contracting and procurement
processes. The application is written in Java with Spring, uses the PostgreSQL database,
has a front end using Sencha ExtJS and React, and is hosted on Amazon Web Services
 as a scalable, multitenant deployment.
\end{adjustwidth}

\begin{itemize}\setlength\itemsep{0.2em}
\item \textbf{Migration to Amazon Web Services}: Implemented necessary changes to prepare the
datacenter-hosted Novatus application for migration to AWS with a seamless, no-downtime
transition for customers. 
\item \textbf{Contracts for Salesforce}: Created a message-passing architectural framework
 for a new contract management application integrated with
   Salesforce to bring key features of the Novatus product to that platform.
\item \textbf{Logi BI Integration}: Integrated the Logi self-service business intelligence analytics tool into the application, allowing users to 
  generate reports, graphs, charts, and gain insight into contract performance.
\item \textbf{Serverless OCR Provider}: Developed AWS Lambda functions using AWS Textract to provide large-scale asynchronous OCR     
   processing and text extraction for bulk uploads of scanned PDF documents.
\item \textbf{OpenID Connect Identity Provider}: Implemented the OIDC specification to allow a user logged
into Novatus to access other applications without having to log in. 
\item \textbf{Adobe Sign Integration}: Integrated the Adobe Sign e-Signature application, allowing users to send documents for signature directly from
the application and automatically receive the signed documents into the contract profile.
\item \textbf{Contract Flow}: Created and implemented a Turing-complete visual programming language for describing and automating
   contract management processes. This tool allows contract administrators to define the
lifecycle of a contract, with automatic e-mail notifications to necessary parties for actions that
need to be taken. They can then reply to the emails to move the flow forward. 
\item \textbf{Virtual DAV}: Implemented the WebDAV protocol, which exposes a session-based virtual filesystem 
   containing content for online editing. Users can select an online Word document, 
which will automatically open in Word. When they save the document in Word it is
automatically uploaded to the Novatus application as a new immutable revision.
\item \textbf{Async Web Processor}: Created a Java Messaging Service-based progress monitor 
that allows long-running backend
   processes to be moved to remote and/or clustered servers while maintaining communication
with the application front-end to display progress. The user can choose to close the window
and be notified by email when the process has completed.
\item \textbf{REST API}: Designed and implemented a full-featured external web service API that allows customers to create
   integrations from other applications to the Novatus platform. 
\item \textbf{Advanced Reporting}: Created a visual report designer integrated with the Search
   Query functionality. Users can drag and drop fields returned from a Search Query into a
page layout, and add more information as sub-reports to the master report.
\item \textbf{Search Query}: Added a module that allows users to visually create complex database queries through a 
web-based
   UI. All system and custom objects and fields are included for selection. 
\item \textbf{GIS Dynamic Objects}: Created a field type that can be dynamically added to system objects that allows contract data to be associated with a geographical area drawn on a map. This data can
   be used with Search Query and Advanced Reporting functionality to yield analytics
   of contract performance in relation to geographical areas.
\item \textbf{Siesta Test Suite}: Implemented an automated front-end test suite for the entire Novatus application.
 
\end{itemize}

\vspace{0.3cm}

\noindent \underline{\textbf{Technologies Used}}
\begin{itemize}\setlength\itemsep{0.2em}
\item \textbf{Current}: Java, Spring, CXF, Hibernate, JMS, JUnit, PostgreSQL, Docker,
Linux, Gradle, Maven, AWS, Bash, Git, OAuth, OIDC, Jasper, React, ExtJS, Jira, Tomcat
\item \textbf{Former}: C, Python, Scala, Perl, MySQL, MS SQL Server, MongoDB
\end{itemize}

\noindent \underline{\textbf{Education}}
\begin{itemize}\setlength\itemsep{0.2em}
\item BS Computer Science, University of Central Florida, 2013.
\item MS Organic Chemistry, University of Rochester, 2009.
\item BS Chemistry, State University of New York at Buffalo, 2006.
\end{itemize}
\end{document}

